{
  "name": "mern-stack",
  "version": "1.0.0",
  "scripts": {
    "server": "nodemon server/server.js",
    "client": "yarn --cwd client start",
    "dev": "concurrently \"yarn run server\" \"yarn run client\""
  },
  "license": "MIT",
  "dependencies": {
    "concurrently": "^6.0.0"
  }
}
